[gd_scene load_steps=3 format=3 uid="uid://da5g5immlawvn"]

[ext_resource type="PackedScene" uid="uid://dsd4k1sulk80x" path="res://scenes/processes/game/game.tscn" id="1_n0kln"]
[ext_resource type="PackedScene" uid="uid://dtffmkkwd7jot" path="res://scenes/ui_menus/game_play_ui/gameplay_ui.tscn" id="2_0jm6c"]

[node name="GameProcess" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_n0kln")]

[node name="UILayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GameUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayUI" parent="UILayer/GameUI" instance=ExtResource("2_0jm6c")]
layout_mode = 1

[node name="Label" type="Label" parent="UILayer/GameUI"]
layout_mode = 0
offset_right = 105.0
offset_bottom = 14.0
text = "ASDJAIOSDJASODI"
