[gd_scene load_steps=18 format=3 uid="uid://c66bqd2v2jk0"]

[ext_resource type="Script" uid="uid://t65hwr5rbj0f" path="res://Scripts/death_menu.gd" id="1_ipdme"]
[ext_resource type="FontFile" uid="uid://llyue0qrvm3r" path="res://Assets/Fonts/ProggyClean.ttf" id="2_bsx7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esewy"]
bg_color = Color(0.251877, 0.487383, 0.376665, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtv3m"]
bg_color = Color(0.251877, 0.487383, 0.376665, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gconw"]
bg_color = Color(0.297792, 0.56028, 0.436331, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rygrg"]
bg_color = Color(0.251877, 0.487383, 0.376665, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wiiab"]
bg_color = Color(0.375594, 0.671851, 0.530431, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fq3qd"]
bg_color = Color(0.251877, 0.487383, 0.376665, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rwkj"]
bg_color = Color(0.251877, 0.487383, 0.376665, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3l60"]
bg_color = Color(0.297792, 0.56028, 0.436331, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g84a4"]
bg_color = Color(0.251877, 0.487383, 0.376665, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8t5x"]
bg_color = Color(0.375594, 0.671851, 0.530431, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cusx6"]
bg_color = Color(0.251877, 0.487383, 0.376665, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpk3b"]
bg_color = Color(0.251877, 0.487383, 0.376665, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj242"]
bg_color = Color(0.297792, 0.56028, 0.436331, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7u7fb"]
bg_color = Color(0.251877, 0.487383, 0.376665, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2e6b5"]
bg_color = Color(0.375594, 0.671851, 0.530431, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = false

[node name="DeathMenu" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ipdme")

[node name="Buttons" type="VBoxContainer" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -80.5
offset_right = 127.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Restart" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bsx7a")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_esewy")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jtv3m")
theme_override_styles/hover = SubResource("StyleBoxFlat_gconw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rygrg")
theme_override_styles/normal = SubResource("StyleBoxFlat_wiiab")
text = "Restart"

[node name="Back to Menu" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bsx7a")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_fq3qd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5rwkj")
theme_override_styles/hover = SubResource("StyleBoxFlat_b3l60")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g84a4")
theme_override_styles/normal = SubResource("StyleBoxFlat_j8t5x")
text = "Back to Menu"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_bsx7a")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_cusx6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rpk3b")
theme_override_styles/hover = SubResource("StyleBoxFlat_vj242")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7u7fb")
theme_override_styles/normal = SubResource("StyleBoxFlat_2e6b5")
text = "Exit"

[connection signal="pressed" from="Buttons/Restart" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Buttons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Buttons/Back to Menu" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
