[gd_scene load_steps=5 format=3 uid="uid://dtffmkkwd7jot"]

[ext_resource type="FontFile" uid="uid://llyue0qrvm3r" path="res://Assets/Fonts/ProggyClean.ttf" id="1_dfes0"]
[ext_resource type="Script" path="res://Scripts/game_play_ui.gd" id="1_rfokx"]

[sub_resource type="LabelSettings" id="LabelSettings_rfokx"]
font = ExtResource("1_dfes0")

[sub_resource type="LabelSettings" id="LabelSettings_es0gk"]
font = ExtResource("1_dfes0")
font_color = Color(1, 0.39, 0.39, 1)

[node name="GamePlayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfokx")

[node name="Controls" type="Label" parent="."]
layout_mode = 0
offset_left = -239.0
offset_top = -178.0
offset_right = -96.0
offset_bottom = -77.0
text = "Arrow keys - move
Z - jump
X - Eat
C - Spit"
label_settings = SubResource("LabelSettings_rfokx")

[node name="Status" type="Label" parent="."]
layout_mode = 0
offset_left = -239.184
offset_top = -106.566
offset_right = -96.1842
offset_bottom = -5.5658
text = "Stamina: 0
"
label_settings = SubResource("LabelSettings_es0gk")
