[gd_scene load_steps=6 format=3 uid="uid://bkrpoiofmvlxq"]

[ext_resource type="Script" uid="uid://vuyx14fhvgam" path="res://mace_2.gd" id="1_aqjo5"]
[ext_resource type="Texture2D" uid="uid://r40lqyylnnhj" path="res://Assets/macey.png" id="2_5y6sm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txu5n"]
atlas = ExtResource("2_5y6sm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nx4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txu5n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_26wv8"]
radius = 16.0

[node name="mace_2" type="CharacterBody2D"]
script = ExtResource("1_aqjo5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nx4j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_26wv8")
