[gd_scene load_steps=9 format=3 uid="uid://c4cpj05jgvt5r"]

[ext_resource type="Script" uid="uid://bbavvpocpo7jh" path="res://objects/stamina_collectible/stamina_collectible.gd" id="1_sbnew"]
[ext_resource type="Texture2D" uid="uid://dkug5dcp07w2" path="res://assets/dorito16x16.png" id="2_x0s8r"]
[ext_resource type="AudioStream" uid="uid://c8ar4vgoxs31m" path="res://assets/sounds/collect_slime.wav" id="3_ex8wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewfak"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewfak"]
atlas = ExtResource("2_x0s8r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hpb"]
atlas = ExtResource("2_x0s8r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_natto"]
atlas = ExtResource("2_x0s8r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r61k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewfak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_natto")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Area2D" type="Area2D" groups=["collectibles"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_sbnew")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ewfak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r61k4")
autoplay = "default"

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ex8wj")
