[gd_scene load_steps=5 format=3 uid="uid://04g4g3k3j6gn"]

[ext_resource type="Script" uid="uid://cf02po1lrq1hi" path="res://scenes/ui_menus/credits/credits.gd" id="1_6ni6h"]
[ext_resource type="FontFile" uid="uid://llyue0qrvm3r" path="res://assets/fonts/ProggyClean.ttf" id="2_ldr3r"]
[ext_resource type="PackedScene" uid="uid://dnhexewq1iydd" path="res://objects/button/button.tscn" id="3_f03ns"]

[sub_resource type="LabelSettings" id="LabelSettings_3pnk1"]
font = ExtResource("2_ldr3r")
font_color = Color(0.300606, 0.564597, 0.439899, 1)
outline_color = Color(0.251877, 0.487383, 0.376665, 1)

[node name="Credits" type="Control"]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ni6h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1168.0
offset_bottom = 872.0
color = Color(0, 0, 0, 1)

[node name="Credits" type="Label" parent="."]
z_index = 100
layout_mode = 0
offset_left = 223.0
offset_top = 120.0
offset_right = 419.0
offset_bottom = 253.0
scale = Vector2(2.74146, 2.85139)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "A Game by Team Captain Mace:
***
Cpt. Summerling - Design/Art
Pkhead - Dev/Music
DaKeypunchAr (dkp) - Dev
Ordoniner - Dev/Art
***
Playtested by EryFluffy"
label_settings = SubResource("LabelSettings_3pnk1")

[node name="Back" parent="." instance=ExtResource("3_f03ns")]
position = Vector2(464, 672)
label_text = "Back"

[connection signal="button_pressed" from="Back" to="." method="_on_back_button_pressed"]
[connection signal="button_released" from="Back" to="." method="_on_back_button_released"]
