[gd_scene load_steps=5 format=3 uid="uid://brdx2088afirh"]

[ext_resource type="Script" uid="uid://dcujvwntg438j" path="res://scenes/ui_menus/about_controls/about_controls.gd" id="1_3pnk1"]
[ext_resource type="Script" uid="uid://dbg8rqsthl6kt" path="res://objects/ui_button/audible_button.gd" id="2_o5f25"]

[sub_resource type="LabelSettings" id="LabelSettings_dmxsn"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_mcrb5"]
font_size = 32

[node name="AboutControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pnk1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Header" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_dmxsn")
horizontal_alignment = 1

[node name="Text" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Arrow keys/WASD - move
Z/Space - jump
Hold the number keys to craft items"
label_settings = SubResource("LabelSettings_mcrb5")
horizontal_alignment = 1

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "OK"
script = ExtResource("2_o5f25")
metadata/_custom_type_script = "uid://dbg8rqsthl6kt"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
