[gd_scene load_steps=6 format=3 uid="uid://b0abxmeyedi4a"]

[ext_resource type="FontFile" uid="uid://llyue0qrvm3r" path="res://Assets/Fonts/ProggyClean.ttf" id="1_u8ut4"]
[ext_resource type="Script" uid="uid://cuvqf2my5m5g1" path="res://Objects/realized-items/bomb/bomb.gd" id="1_ugmi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugmi2"]
size = Vector2(15, 15)

[sub_resource type="QuadMesh" id="QuadMesh_bd2ok"]
size = Vector2(16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_x450m"]
font = ExtResource("1_u8ut4")

[node name="Bomb" type="RigidBody2D"]
collision_layer = 2
can_sleep = false
lock_rotation = true
freeze = true
script = ExtResource("1_ugmi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ugmi2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
self_modulate = Color(0.166552, 0.116661, 0.139633, 1)
mesh = SubResource("QuadMesh_bd2ok")

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 15.0
text = "Bomb"
label_settings = SubResource("LabelSettings_x450m")
